<template>
    <div class="tab-question">
        <navbar title="笑话部落格"></navbar>


    </div>
</template>

<script>
    require('weex-components');
    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
    module.exports = {

     data:{


         },

        methods:{

        }
    }
</script>

<style>
    .indicator{
        width:60;
        height:60;
        color:#889967;
    }

    .refresh-view{
        height:100;
        width:750;
        align-items:center;
    }

    .line{
        width:750;
        height:20;
        background-color:#EDEDED;
    }

    .tab-question{
        margin-bottom:150;
    }

</style>
