<template>
    <div class="tab-question">
        <navbar title="笑话部落格"></navbar>
        <list>
             <refresh class="refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
                 <loading-indicator class="indicator" ></loading-indicator>
                 <text class="refresh-arrow" style="text-align:center;color:rgb(238,162,54)" if="{{refresh_display==='hide'}}">
                     {{msg}}
                 </text>
             </refresh>
            <cell>
                <scroller>
                    <stock_news_item repeat={{jokeArray}}></stock_news_item>
                </scroller>
                <div class="line"></div>
            </cell>
        </list>

    </div>
</template>

<script>

    require('weex-components');
     require('./navbar.we');
     require('./stock_news_item.we');

    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
    module.exports = {

     data:{
            refresh_display:'hide',
            jokeArray:[],
            test:'s-test',
            msg:'下拉刷新'
         },

        methods:{
            onrefresh:function(e){
                console.log('onrefresh');
                var self = this;
                self.msg = '下拉刷新';
                self.refresh_display = 'show';
//                this.$call('timer','setTimeout',function(){
//                   self.refresh_display = 'hide';
//                },2000);
                self.refresh();
            },

            refresh:function(){
                console.log('refresh');
                    var self = this;
                    var url = 'https://api.taoguba.com.cn/free/topic/apiGetForums?blockID=1&pageNo=1&flag=0';
                    stream.fetch({
                            method:'GET',
                            url:url,
                            headers:{
                                'token':'V1265957&872778C220508F40E677DC2AF279757B-n1',
                                'content-type':'application/json'
                            },
                    },function(ret){
                      console.log(ret);
                            if(!ret.ok){
                                modal.toast({'message':'你的手机网络出问题啦!','duration':2});
                            }else{
                                self.jokeArray.splice(0,self.jokeArray.length);
                                var json = JSON.parse(ret.data);
                                 console.log('json');
                                for(var i = 0;i<json.dto.length;i++){
                                    console.log('i=='+i+';');
                                    self.jokeArray.push(json.dto[i]);
                                }
                            }
                    });
               }

          },
         created: function(){
          console.log('created');
               var self = this;
                stream.fetch({ 
                            method:'GET', 
                            url:'https://api.taoguba.com.cn/free/topic/apiGetForums?blockID=1&pageNo=1&flag=0', 
                            headers:{ 
                                'token':'V1265957&872778C220508F40E677DC2AF279757B-n1',
                                'Content-Type':'application/json' 
                            } },
                         function(ret){ 
                                 console.log(ret);
                                    if(!ret.ok){ 
                                    modal.toast({"message":"Network Error!",'duration':2}); 
                                   }else{ 

                                        var json = JSON.parse(ret.data); 
                                        console.log('json');
                                        for(var i = 0; i < json.dto.length;i++){
                                            console.log('i=='+i+';');
                                            self.jokeArray.push(json.dto[i]);
                                        }
                             } },
                             function(res){  }
                  );
        }
    }
</script>

<style>
    .indicator{
        width:60;
        height:60;
        color:#889967;
    }

    .refresh-view{
        height:100;
        width:750;
        align-items:center;
    }

    .line{
        width:750;
        height:20;
        background-color:#EDEDED;
    }

    .tab-question{
        margin-bottom:150;
    }

</style>
