<template>
    <div>
        <navbar title="笑话部落格"></navbar>
        <list>
        <refresh class="refresh-view" display="{{refresh_display}}" onrefresh="onrefresh">
             <loading-indicator class="indicator" ></loading-indicator>
             <text class="refresh-arrow" style="text-align:center;color:rgb(238,162,54)" if="{{refresh_display==='hide'}}">
                 {{msg}}
             </text>
         </refresh>
            <cell>
               <stock_template_item repeat="{{jokeArray}}"></stock_template_item>
            </cell>
        </list>
    </div>
</template>

<script>
    require('./weexbar/navbar.we');
    require('weex-components');
    require('./stock_template_item.we');
    var stream = require('@weex-module/stream');
    var modal = require('@weex-module/modal');
    module.exports = {
        data:{
            jokeArray:[],
            refresh_display:'hide',
             msg:'下拉刷新'
         },
         created: function(){
           console.log('created');
           var self = this;
            stream.fetch({ 
                  method:'GET', 
                  url:'https://api.taoguba.com.cn/free/topic/apiGetForums?blockID=1&pageNo=1&flag=0', 
                  headers:{ 
                      'token':'V1265957&872778C220508F40E677DC2AF279757B-n1',
                      'Content-Type':'application/json' 
                  } },
                 function(ret){ 
                       console.log(ret);
                          if(!ret.ok){ 
                          modal.toast({"message":"Network Error!",'duration':2}); 
                         }else{ 

                              var json = JSON.parse(ret.data); 
                              console.log('json');
                              for(var i = 0; i < json.dto.length;i++){
                                  console.log('i=='+i+';');
                                  self.jokeArray.push(json.dto[i]);
                              }
                   } },
                   function(res){  }
            );
          },
           methods:{
              onrefresh:function(e){
                  console.log('onrefresh');
                  var self = this;
                  self.msg = '下拉刷新';
                  self.refresh_display = 'show';
                  this.$call('timer','setTimeout',function(){
                     self.refresh_display = 'hide';
                     self.refresh();
                  },1000);

              },

              refresh:function(){
                  console.log('refresh');
                      var self = this;
                      var url = 'https://api.taoguba.com.cn/free/topic/apiGetForums?blockID=1&pageNo=1&flag=0';
                      stream.fetch({
                              method:'GET',
                              url:url,
                              headers:{
                                  'token':'V1265957&872778C220508F40E677DC2AF279757B-n1',
                                  'content-type':'application/json'
                              },
                      },function(ret){
                        console.log(ret);
                              if(!ret.ok){
                                  modal.toast({'message':'你的手机网络出问题啦!','duration':2});
                              }else{
                                  self.jokeArray.splice(0,self.jokeArray.length);
                                  var json = JSON.parse(ret.data);
                                   console.log('json');
                                  for(var i = 0;i<json.dto.length;i++){
                                      console.log('i=='+i+';');
                                      self.jokeArray.push(json.dto[i]);
                                  }
                              }
                      });
               }

            }

    }
</script>

<style>
  .refresh-view{
        height:100;
        width:750;
        align-items:center;
    }

    .indicator{
        width:60;
        height:60;
        color:#889967;
    }
</style>
